# 页面标题
VUE_APP_TITLE = "无鱼工时管理系统-开发版"

NODE_ENV = development

# 测试环境配置
ENV = 'development'

# OAK管理系统/测试环境
// VUE_APP_BASE_API = 'api'


# 远程调试环境
 //  VUE_APP_BASE_API = 'http://demo.wuyusoft.com/api'

# 本地调试环境
  VUE_APP_BASE_API = 'http://localhost:8083'
